<?php
DEFINE('CAP_BUTTON_LOGIN', 'Login');
DEFINE('CAP_BUTTON_SEARCH', 'Search');
DEFINE('CAP_BUTTON_SAVE', 'Save');
DEFINE('CAP_BUTTON_DELETE', 'Delete');
DEFINE('CAP_BUTTON_SEND', 'Send');
DEFINE('CAP_BUTTON_RESET', 'Reset');
DEFINE('CAP_BUTTON_CANCEL', 'Cancel');
DEFINE('CAP_BUTTON_BACK', 'Back');
DEFINE('CAP_BUTTON_SHOWALL', 'Show All');
DEFINE('CAP_BUTTON_CLEARSORT', 'Clear Sort');
DEFINE('CAP_EXPORT_PDF', 'Export to PDF');
DEFINE('CAP_EXPORT_XLS', 'Export to XLS');
DEFINE('CAP_CLOSE_GROUP', 'Close Group');
DEFINE('CAP_EXPAND_GROUP', 'Expand Group');
DEFINE('CAP_NAV_FIRST', 'First');
DEFINE('CAP_NAV_PREVIOUS', 'Previous');
DEFINE('CAP_NAV_NEXT', 'Next');
DEFINE('CAP_NAV_LAST', 'Last');
DEFINE('CAP_NAV_CMBPAGE', 'Page:');
DEFINE('CAP_NAV_GOTOPAGE', 'Goto Page:');
DEFINE('CAP_GRID_TOTALTXT1', 'Records');
DEFINE('CAP_GRID_TOTALTXT2', 'of');
DEFINE('MSG_REQUIRE_FIELD', 'Please complete the required field(s).');
DEFINE('MSG_MULTIDEL_CONFIRM', 'Do you want to delete the selected item(s)?');
DEFINE('MSG_MULTIDEL_SUCCESS', 'The selected records have been successfully deleted.');
DEFINE('MSG_MULTIDEL_FAIL', 'Cannot delete the selected records.');
DEFINE('MSG_MULTIDEL_NO_SELECTED', 'Please select at least one record to be deleted.');
DEFINE('MSG_INSERT_RECORD_FAIL', 'Insert record failed.');
DEFINE('MSG_UPDATE_RECORD_FAIL', 'Update record failed.');
DEFINE('MSG_DELETE_RECORD_FAIL', 'Delete record failed.');
DEFINE('MSG_EXECUTE_SQL_FAIL', 'An error has occurred while executing SQL query on database.');
DEFINE('MSG_VERIFICATION_FAIL', 'You entered the wrong verification code.');
DEFINE('MSG_INVALID_USERPW', 'Please enter a username and password.');
DEFINE('MSG_LOGIN_FAIL', 'Invalid username or password. Please try again.');
DEFINE('MSG_NO_PERMISSION', 'You do not have permission to access the requested page.<br />Please login with proper credentials.');
DEFINE('MSG_INVALID_FILETYPE', 'Invalid file type. Please select another one.');
DEFINE('MSG_FILESIZE_EXCEEDED', 'File size is bigger than allowed.');
DEFINE('MSG_UPLOAD_FAIL', 'An error has occurred while uploading your file.');
DEFINE('MSG_INVALID_EMAIL', 'Invalid e-mail format.');
DEFINE('MSG_SEND_EMAIL_SUCCESS', 'Thank you for your time!<br />We will contact you again regarding this request shortly.');
DEFINE('MSG_SEND_EMAIL_FAIL', 'An error has occurred while sending your message.');
?>
